MyGame/ExpandRow.xaml

<Border x:Class="MyGame.ExpandRow"
        x:Name="ExpandRowBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Height="1020" Width="500"
        CornerRadius="50,0,0,50"
        Background="White"
        Margin="0,0,-600,0"
        BorderBrush="Black"
        HorizontalAlignment="Right">

    <Border.Resources>
        <Storyboard x:Key="Show">
            <ThicknessAnimation 
                Storyboard.TargetName="ExpandRowBorder" 
                Storyboard.TargetProperty="Margin"
                To="0,0,-10,0"
                Duration="0:0:0:0.1" />
            <DoubleAnimation 
                Storyboard.TargetName="ExpandRowBorder" 
                Storyboard.TargetProperty="Width"
                To="1630"
                Duration="0:0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="Hide">
            <ThicknessAnimation 
                Storyboard.TargetName="ExpandRowBorder" 
                Storyboard.TargetProperty="Margin"
                To="0,0,-600,0"
                Duration="0:0:0:0.1"/>
            <DoubleAnimation 
                Storyboard.TargetName="ExpandRowBorder" 
                Storyboard.TargetProperty="Width"
                To="500"
                Duration="0:0:0:0.1" />
        </Storyboard>
    </Border.Resources>

    <Border.Effect>
        <DropShadowEffect 
            Opacity="0.6" 
            ShadowDepth="3" 
            BlurRadius="20" 
            RenderingBias="Quality"/>
    </Border.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="900"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal" Grid.ColumnSpan="5">

            <Label
                Content="Категория: "
                FontSize="40"
                VerticalContentAlignment="Center"
                Padding="70,0,0,0"/>

            <TextBox
                x:Name="Category"
                MinWidth="300"
                Height="80"
                FontSize="40"
                Padding="15,0,15,0"
                MaxLength="50"
                VerticalContentAlignment="Center"/>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,0,0,60">

            <StackPanel
                x:Name="QuestionsStackPanel"
                Orientation="Vertical"
                Margin="100">
                
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Border>
