MyGame/OpenQuestion.xaml

<Border x:Class="MyGame.OpenQuestion"
        x:Name="OpenQBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Height="1020" Width="500"
        Margin="-510,0,0,0"
        Background="White"
        CornerRadius="0,50,50,0"
        HorizontalAlignment="Left">

    <Border.Resources>
        <Storyboard x:Key="Show">
            <ThicknessAnimation 
                Storyboard.TargetName="OpenQBorder" 
                Storyboard.TargetProperty="Margin"
                To="-10,0,0,0"
                Duration="0:0:0:0.1" />
            <DoubleAnimation 
                Storyboard.TargetName="OpenQBorder" 
                Storyboard.TargetProperty="Width"
                To="1500"
                Duration="0:0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="Hide">
            <ThicknessAnimation 
                Storyboard.TargetName="OpenQBorder" 
                Storyboard.TargetProperty="Margin"
                To="-510,0,0,0"
                Duration="0:0:0:0.1"/>
            <DoubleAnimation 
                Storyboard.TargetName="OpenQBorder" 
                Storyboard.TargetProperty="Width"
                To="500"
                Duration="0:0:0:0.1" />
        </Storyboard>
    </Border.Resources>

    <Border.Effect>
        <DropShadowEffect 
            Opacity="0.6" 
            ShadowDepth="3" 
            BlurRadius="20" 
            RenderingBias="Quality"/>
    </Border.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="CattegoryLabel"
            Content="Категория"
            Margin="60,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="40"
            FontWeight="ExtraBold"/>

        <Label
            x:Name="ScoreLabel"
            Content="100"
            Margin="0,0,60,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="40"
            FontWeight="ExtraBold"/>

        <Label
            x:Name="QuestionLabel"
            Grid.Row="1"
            Content="Вопрос: "
            Margin="40,20,40,20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="35"/>

        <Label
            x:Name="AnswerLabel"
            Grid.Row="2"
            Content="Ответ: "
            Margin="40,20,40,20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="35"/>

        <StackPanel
            Margin="10"
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <Border
                Name="LookAnswer"
                Height="70"
                Width="230"
                Background="White"
                CornerRadius="20"
                Margin="20,20,20,20"
                Cursor="Hand"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="2">

                <Label
                    Content="Ответ"
                    FontSize="35"
                    FontWeight="ExtraBold"
                    Foreground="Black"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MouseDown="ShowAnswer"/>
            </Border>

            <Border
                Name="Answer"
                Height="70"
                Width="230"
                Background="Green"
                CornerRadius="20"
                Margin="20,20,20,20"
                Cursor="Hand"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">

                <Label
                    Content="Галочка"
                    FontSize="35"
                    FontWeight="ExtraBold"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MouseDown="SetScore"/>
            </Border>

            <Border
                Name="NoAnswer"
                Height="70"
                Width="230"
                Background="Red"
                CornerRadius="20"
                Margin="20,20,40,20"
                Cursor="Hand"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">

                <Label
                    Content="Крестик"
                    FontSize="35"
                    FontWeight="ExtraBold"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MouseDown="Close"/>
            </Border>
        </StackPanel>
    </Grid>
</Border>
