MyGame/PlayersPanel.xaml

<Border x:Class="MyGame.PlayersPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        MinHeight="1000" Width="370"
        VerticalAlignment="Center"
        HorizontalAlignment="Right">
    <Grid>
        <ScrollViewer>
            <StackPanel
                x:Name="PlayersStackPanel"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,50,0,150">

            </StackPanel>
        </ScrollViewer>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="2">

            <Border
                Name="SkipPlayer"
                Height="60"
                Width="100"
                Background="LightCoral"
                CornerRadius="20"
                Margin="20,20,40,20"
                Cursor="Hand"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">

                <Label
                    Content="Skip"
                    FontSize="35"
                    FontWeight="ExtraBold"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MouseDown="Skip_Click"/>
            </Border>

            <Border
                Name="AddPlayer"
                Height="60"
                Width="60"
                Background="Green"
                CornerRadius="20"
                Margin="0,20,20,20"
                Cursor="Hand"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
                
                <Label
                    Content="+"
                    Padding="0"
                    FontSize="35"
                    FontWeight="ExtraBold"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MouseDown="Add_Click"/>
            </Border>

            <Border
                Name="RemovePlayer"
                Height="60"
                Width="60"
                Background="Red"
                CornerRadius="20"
                Margin="0,20,40,20"
                Cursor="Hand"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">

                <Label
                    Content="-"
                    Padding="0"
                    FontSize="35"
                    FontWeight="ExtraBold"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MouseDown="Remove_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Border>
