MyGame/Player.xaml

<Border x:Class="MyGame.Player"
        x:Name="PlayerBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Margin="0,5,-80,5"
        Height="100" Width="350"
        CornerRadius="15,0,0,15"
        Background="White"
        HorizontalAlignment="Right"
        BorderBrush="{Binding ElementName=PlayerBorder, Path=PlayerColor}"
        BorderThickness="1">

    <Border.Resources>
        <Storyboard x:Key="CreatePlayer">
            <ThicknessAnimation 
                Storyboard.TargetName="PlayerBorder" 
                Storyboard.TargetProperty="Margin"
                From="0,5,-360,5"
                To="0,5,-80,5"
                Duration="0:0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="SelectPlayer">
            <ThicknessAnimation 
                Storyboard.TargetName="PlayerBorder" 
                Storyboard.TargetProperty="Margin"
                From="0,5,-80,5"
                To="0,5,-2,5"
                Duration="0:0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="UnSelectPlayer">
            <ThicknessAnimation 
                Storyboard.TargetName="PlayerBorder" 
                Storyboard.TargetProperty="Margin"
                From="0,5,-2,5"
                To="0,5,-80,5"
                Duration="0:0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="DeletePlayer">
            <ThicknessAnimation 
                Storyboard.TargetName="PlayerBorder" 
                Storyboard.TargetProperty="Margin"
                From="0,5,-80,5"
                To="0,5,-360,5"
                Duration="0:0:0:0.1"/>
        </Storyboard>
    </Border.Resources>

    <Border.OpacityMask>
        <VisualBrush>
            <VisualBrush.Visual>
                <Border 
                    CornerRadius="15,0,0,15" 
                    Height="100" 
                    Width="350" 
                    Background="White"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Border.OpacityMask>

    <Border.Effect>
        <DropShadowEffect 
            Opacity="0.3" 
            ShadowDepth="3"/>
    </Border.Effect>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="ColorPlayer"
            Fill="{Binding ElementName=PlayerBorder, Path=PlayerColor}"/>

        <TextBox
            x:Name="NamePlayer"
            Text="Player 1"
            Grid.Column="1"
            Height="35"
            MinWidth="100"
            Margin="10"
            Padding="5,0,5,0"
            FontSize="20"
            FontWeight="ExtraBold"
            BorderThickness="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"/>

        <Label
            x:Name="ScorePlayer"
            Content="500"
            Margin="10"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="20"/>

    </Grid>
</Border>
