MyGame/Player.xaml

<Border x:Class="MyGame.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Height="100" Width="350"
        CornerRadius="15,0,0,15"
        Background="White">

    <Border.OpacityMask>
        <VisualBrush>
            <VisualBrush.Visual>
                <Border 
                    CornerRadius="15,0,0,15" 
                    Height="100" 
                    Width="350" 
                    Background="White"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Border.OpacityMask>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="ColorPlayer"
            Fill="Black"/>

        <Label
            x:Name="NamePlayer"
            Content="Player 1"
            Grid.Column="1"
            Height="35"
            MinWidth="100"
            Margin="10"
            Padding="5,0,5,0"
            FontSize="20"
            FontWeight="ExtraBold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"/>

        <Label
            x:Name="ScorePlayer"
            Content="500"
            Margin="10"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="20"/>

    </Grid>
</Border>
