MyGame/Question.xaml

<Border x:Class="MyGame.Question"
        x:Name="QuestionBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Height="100" Width="100"
        Background="White"
        CornerRadius="10"
        Margin="10"
        BorderBrush="{Binding ElementName=QuestionBorder, Path=QColor}"
        BorderThickness="4">

    <Border.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    
                    <DoubleAnimation 
                        Storyboard.TargetProperty="Width"
                        To="115"
                        Duration="0:0:0:0.1" />
                    
                    <DoubleAnimation 
                        Storyboard.TargetProperty="Height"
                        To="115"
                        Duration="0:0:0:0.1" />

                    <ThicknessAnimation 
                        Storyboard.TargetProperty="Margin"
                        To="2.5"
                        Duration="0:0:0:0.1" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    
                    <DoubleAnimation 
                        Storyboard.TargetProperty="Width"
                        To="100"
                        Duration="0:0:0:0.1" />

                    <DoubleAnimation 
                        Storyboard.TargetProperty="Height"
                        To="100"
                        Duration="0:0:0:0.1" />

                    <ThicknessAnimation 
                        Storyboard.TargetProperty="Margin"
                        To="10"
                        Duration="0:0:0:0.1" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Border.Triggers>

    <Border.OpacityMask>
        <VisualBrush>
            <VisualBrush.Visual>
                <Border 
                    CornerRadius="10" 
                    Height="100" 
                    Width="100" 
                    Background="White"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Border.OpacityMask>

    <Label
        Name="scoreLabel"
        Content="{Binding ElementName=QuestionBorder, Path=BtnScore}"
        Foreground="Black"
        FontSize="40"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Cursor="Hand"
        MouseDown="scoreLabel_MouseDown"/>
</Border>
