MyGame/Row.xaml

<StackPanel 
    x:Class="MyGame.Row"
    x:Name="RowStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyGame"
    mc:Ignorable="d"
    Height="Auto" Width="Auto"
    MinHeight="100"
    MinWidth="100"
    Background="White"
    VerticalAlignment="Center"
    Orientation="Horizontal">

    <Border
        MinHeight="100"
        MaxHeight="150"
        Width="350"
        Margin="20"
        CornerRadius="20,0,0,20"
        BorderBrush="Black"
        BorderThickness="4">

        <TextBox
            Text="Категория"
            FontSize="30"
            TextWrapping="Wrap"
            BorderThickness="0"
            Padding="10"
            IsReadOnly="True"
            Background="Transparent"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"/>
    </Border>

    <local:Question/>
    <local:Question/>
    <local:Question/>
    <local:Question/>
    <local:Question/>

    <Border
        x:Name="EditBtnBorder"
        Height="70"
        Width="0"
        CornerRadius="10"
        Margin="10"
        Background="LightPink"
        VerticalAlignment="Center"
        HorizontalAlignment="Left">

        <Border.Resources>
            <Storyboard x:Key="Show">
                <DoubleAnimation 
                    Storyboard.TargetName="EditBtnBorder" 
                    Storyboard.TargetProperty="(Border.Width)"
                    From="0"
                    To="120"
                    Duration="0:0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="Hide">
                <DoubleAnimation 
                    Storyboard.TargetName="EditBtnBorder" 
                    Storyboard.TargetProperty="(Border.Width)"
                    From="120"
                    To="0"
                    Duration="0:0:0:0.1" />
            </Storyboard>
        </Border.Resources>

        <Label
            Content="Edit"
            FontSize="30"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
    </Border>
</StackPanel>
