MyGame/Row.xaml

<StackPanel 
    x:Class="MyGame.Row"
    x:Name="RowStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyGame"
    mc:Ignorable="d"
    Height="Auto" Width="Auto"
    MinHeight="100"
    MinWidth="100"
    Background="White"
    VerticalAlignment="Center"
    Orientation="Horizontal">

    <Border
        MinHeight="100"
        MaxHeight="150"
        Width="350"
        Margin="20"
        CornerRadius="20,0,0,20"
        BorderBrush="Black"
        BorderThickness="4">

        <TextBox
            Text="Категория"
            FontSize="30"
            TextWrapping="Wrap"
            BorderThickness="0"
            Padding="10"
            IsReadOnly="True"
            Background="Transparent"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Cursor="Arrow"/>
    </Border>

    <local:Question
        BtnScore="100"/>
    <local:Question
        BtnScore="200"/>
    <local:Question
        BtnScore="300"/>
    <local:Question
        BtnScore="400"/>
    <local:Question
        BtnScore="500"/>

    <Border
        x:Name="EditBtnBorder"
        Height="70"
        Width="0"
        CornerRadius="10"
        Margin="10"
        Background="LightPink"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Cursor="Hand"
        IsEnabled="False">

        <Border.Resources>
            <Storyboard x:Key="Show">
                <DoubleAnimation 
                    Storyboard.TargetName="EditBtnBorder" 
                    Storyboard.TargetProperty="(Border.Width)"
                    From="0"
                    To="120"
                    Duration="0:0:0:0.09" />
            </Storyboard>
            <Storyboard x:Key="Hide">
                <DoubleAnimation 
                    Storyboard.TargetName="EditBtnBorder" 
                    Storyboard.TargetProperty="(Border.Width)"
                    From="120"
                    To="0"
                    Duration="0:0:0:0.09" />
            </Storyboard>
        </Border.Resources>

        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation 
                        Storyboard.TargetProperty="Width"
                        To="130"
                        Duration="0:0:0:0.1" />

                        <DoubleAnimation 
                        Storyboard.TargetProperty="Height"
                        To="80"
                        Duration="0:0:0:0.1" />

                        <ThicknessAnimation 
                        Storyboard.TargetProperty="Margin"
                        To="5"
                        Duration="0:0:0:0.1" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation 
                        Storyboard.TargetProperty="Width"
                        To="120"
                        Duration="0:0:0:0.1" />

                        <DoubleAnimation 
                        Storyboard.TargetProperty="Height"
                        To="70"
                        Duration="0:0:0:0.1" />

                        <ThicknessAnimation 
                        Storyboard.TargetProperty="Margin"
                        To="10"
                        Duration="0:0:0:0.1" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Label
            Content="Edit"
            FontSize="30"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="Hand"/>
    </Border>
</StackPanel>
